<html>
	<head>
	<!--Internal CSS-->
	
		<title>CSS</title>
		<style>
			.myclass
			{
				color:red;
				background-image:url("Inside.png");
				text-align:center;
				height:130px;
				line-height:150px;
				background-repeat:no-repeat;
				
			}	
			
			.myclass1
			{
				color:red;
				text-align:center;
				height:100px;
				line-height:150px;
				background-repeat:no-repeat;
				
			}	
			
			#myid
			{
				background-color:gray;
				color:blue;
				text-align:center;
				height:150px;
				line-height:150px;
				text-shadow:10px 10px 10px black;
				word-spacing:20px;
			}	
			
			.box
			{
				height:200px;
				width:200px;
				background-color:red;
				box-shadow:10px 5px 10px gray;
				float:left;
				margin:10px;
				background-image:url("Inside.png");
				background-size:100% 100%;
				border-radius:50px;
			}
			
		</style>
	</head>
	<body>
		<h1 class="myclass">First Heading</h1>
		<p class="myclass1">This is a paragraph</p>
		<h1 id="myid">This is a new heading</h1>
		<p id="myid">This is a new paragraph of the paragraph</p>
		<p class="box"></p>
		<p class="box"></p>
	</body>
</html>