<html>
	<head>
		<meta>
		<title>Display</title>
		<style>
			.container
			{
				width:100%;
				height:1000px;
				word-spacing:70px;
			}
			
			.header
			{
				height:150px;
				background-color:#e2dcf4;
				padding:20px 0px 0px 20px;
				
				<!--padding:top right bottom left-->
			}
			
			.menu
			{
				height:80px;
				background-color:#c6eeef;
				text-align:center;
			}			
			
			.left-menu
			{
				height:500px;
				width:25%;
				background-color:#d7f7dd;
				float:left;
			}
			
			.right-menu
			{
				height:500px;
				width:35%;
				background-color:#f9aed9;
				float:right;
			}
			
			.content
			{
				width:auto;
				height:500px;
				background-color:#c0caf7;
			}
			
			.footer
			{
				height:200px;
				background-color:#fcc2f1;
			}
			
			li
			{
				display:inline;
			}
			
			.logo
			{
				height:100px;
				width:100px;
				background-image:url("Image.jpg");
				background-size:100%  100%;
				border-radius:50px;
				margin:0 auto;
			}
			
		</style>	
	</head>	
	<body>
		<div class='container'>
			<div class='header'>
				<div class='logo'>
				</div>
			</div>	
			<div class='menu'>
				<ul style='list-style-type:none; display:inline;'>
					<li>Home</li>
					<li><span style='word-spacing:2px;'>Contact Us</span></li>
					<li>Gallery</li>
				</ol>			
			</div>
			<div class='left-menu'>
			</div>
			<div class='right-menu'>
			</div>
			<div class='content'>
			</div>
			<div class='footer'>
			</div>
		</div>
		
		
	</body>	
</html>