<html>
	<head>
		<title>HTML_Tables</title>
		<link rel="stylesheet" href="HTML_table_style.css" name="text/css"/>
		<body background-image:url("123.jpg")>
		<h1>HTML TABLES</h1>
		<table>
			<thead>
				<tr>
					<th>Sr. No.</th>
					<th>Name</th>
					<th>Class</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<td>1</td>
					<td>Asheesh</td>
					<td>PHP</td>
				</tr>
				<tr>
					<td>2</td>
					<td class="myclass"; style="background-color:green; color:red;">Jass</td>
					<td>Python</td>
				</tr>
				<tr>
					<td>3</td>
					<td>Teji</td>
					<td>CSS</td>
				</tr>
				
			</tbody>
		</table>
		<h1 class="border">This is a paragraph</h1>
		</body>
	</head>
</html>