	<html>
	<head>
		<meta>
		<title>Display</title>
		<style>
			.inline
			{
				background-color:#e8aeae;
				display:inline;
				height:300px;
			}
			
			.block
			{
				background-color:#bbe8d1;
				display:block;
			}	
			
			.inlineblock
			{
				background-color:#c0b1ed;
				display:inline-block;
				height:200px;
			}	
		</style>	
	</head>	
	<body>
	
		<!--Inline-->
		<p class='inline'>HELLO</p>	
		<span class='block'>THERE</span>
		
		<!--Inline block-->
		<p class='inlineblock'>This is the inline block element.</p>
	</body>	
</html>