<html>
	<head>
		<meta>
		<title>Display</title>
		<style>
			.box
			{
				height:200px;
				width:200px;
				overflow:scroll;
				background-color:#e2dcf4;
			}	
		
		</style>	
	</head>	
	<body>
		<p class='box'>This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph. This is a paragraph.</p> 
	</body>	
</html>