<html>
	<head>
		<meta>
		<title>Display</title>
		<style>
			.container
			{
				width:100%;
				height:100%;
				word-spacing:70px;
			}
			
			.header
			{
				height:150px;
				background-color:#fce6d0;
				padding:20px 0px 0px 20px;
								
				<!--padding:top right bottom left-->
			}
			
			.menu
			{
				height:80px;
				background-image:url("Image.jpg");
				text-align:center;
			}			
			
			.left-menu
			{
				height:500px;
				width:25%;
				background-color:#b8edce;
				float:left;
				
			}
			
			.right-menu
			{
				height:500px;
				width:35%;
				background-color:#bfd2f2;
				float:right;
			}
			
			.inline
			{
				background-color:#fcd1e6;
				display:inline;
				height:300px;
			}
			
			.content
			{
				width:auto;
				height:499px;
				background-color:#f7bb94;
			}
			
			.footer
			{
				height:170px;
				background-color:#fcc2f1;
			}
			
			li
			{
				display:inline;
			}
			
						
		</style>	
	</head>	
	<body>
		<div class='container'>
			<div class='header'; style='font-family:Brush Script Std;font-size:40.5'>FRISSONBIZ
			</div>	
			<div class='menu'; style='font-family:Calibri; font-size:35.5; text-align:left; word-spacing:20px; line-height:72px; color:white;'>Three Column
			</div>
			<div class='left-menu'>
				<h3>CATEGORIES</h3>
				<p><span style='word-spacing:2px;'>Style Examples</span></p>
				<p><span style='word-spacing:2px;'>Home Page</span></p>
				<p><span style='word-spacing:2px;'>Style Examples</span></p>				
				<p><span style='word-spacing:2px;'>Three Column</span></p>
				<p><span style='word-spacing:2px;'>One Column/No Sidebar</span></p>
				<p><span style='word-spacing:2px;'>Text/Left Sidebar</span></p>
				<p><span style='word-spacing:2px;'>Three Column Layout Example</span></p>
				<p><span style='word-spacing:2px;'>Sed Aliquam Libero Ut Velit Bibendum</span></p>
				<p><span style='word-spacing:2px;'>Maecenas Condimentum Velit Vitae</span></p>
				<h3><span style='word-spacing:2px;'>ABOUT US</span></h3>
				<p><span style='word-spacing:2px;'>Aenean nec massa a tortor auctor sodales sed a dolor. Duis vitae lorem sem. Proin at velit vel arcu pretium luctus. <b>Read More>></b></span></p>
			</div>
			<div class='right-menu'>
				<h3>BLOCKLIST</h3>
				<p><span style='word-spacing:2px;'>Style Examples</span></p>
				<p><span style='word-spacing:2px;'>Home Page</span></p>
				<p><span style='word-spacing:2px;'>Style Examples</span></p>				
				<p><span style='word-spacing:2px;'>Three Column</span></p>
				<p><span style='word-spacing:2px;'>One Column/No Sidebar</span></p>
				<p><span style='word-spacing:2px;'>Text/Left Sidebar</span></p>
				<p><span style='word-spacing:2px;'>Three Column Layout Example</span></p>
				<p><span style='word-spacing:2px;'>Sed Aliquam Libero Ut Velit Bibendum</span></p>
				<p><span style='word-spacing:2px;'>Maecenas Condimentum Velit Vitae</span></p>
				<h3>NEWS</h3>
				<p class='inline'; style='word-spacing:2px;'>Jul 21</p>	
				<p><span style='word-spacing:2px;'>Quisque hendrerit lorem sit amet dui viverra dictum. Phasellus imperdiet magna sit amet arcu tristique ultricies ut in dui.</span></p>
				
			</div>
			<div class='content'>
				<h1 style='padding:0px; margin:0px;'><span style='word-spacing:2.5px;cellpadding:4px;'>Introduction To Frissonbiz</span></h1>
				<p><span style='word-spacing:2px;'>Welcome to Frissonbiz, a free valid CSS3 and HTML5 responsive web template from ZyPOP. This template is completely free to use permitting a link remains back to <link href><u>http://zypopwebtemplates.com/.</u></span></p>
				<p><span style='word-spacing:2px;'>Should you wish to use this template unbranded you can buy a template license from our website for 8.00 GBP, this will allow you to remove all branding related to our site, for more information about this, see below.</span></p>
				<p><span style='word-spacing:2px;'>The image in the header is in the public domain, download from <u>UnSplash</u>.</span></p>
					<ul style='list-style-type:square; word-spacing:2px;'>This template has been tested in:
						<li>Firefox</li>
						<li>IE</li>
						<li>Safari</li>
						<li>Chrome</li>
					</ul>	
				</p>
			</div>
			<div class='footer'>
				<ul style='list-style-type:none; display:inline; word-spacing:320px;'>
					<li><span style='word-spacing:2px;'>SEARCH SITE</span></li>
					<li><span style='word-spacing:2px;'>READ MORE</span></li>
				</ul>	
			</div>
		</div>
		
		
	</body>	
</html>