<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      body{
        margin:0 auto;
        font-family: arial;
        font-size: 14px;
      }
      .header{
        height:60px;
        background: #00a6ec;
		font-family:Andalus;
		font-size:23;
      }
      .subheading{
        height:100px;
        background: black;
      }
      .container{
        width:100%;
        float: left;
        padding-top:15px;
      }
      .container .left{
        width:25%;
        height:auto;
        float:left;
      }
      .container .right{
        width:25%;
        height:auto;
        float:right;
      }
      .container .right .first_box{
        background: #53cbee;
        width:80%;
        margin:0 auto;
        text-transform: uppercase;
        color:white;
        padding: 10px;
      }
      .container .left .first_box{
        background: #53cbee;
        width:80%;
        margin:0 auto;
        text-transform: uppercase;
        color:white;
        padding: 10px;
      }
      .container .left .second_box{
        background: #00a6ec;
        width:80%;
        margin:0 auto;
        margin-top: 10px;
        text-transform: uppercase;
        color:white;
        padding: 10px;
      }
      h4{
        padding:0px;
        margin:0px;
      }
      .first_box ul li{
        list-style: none;
        text-transform: capitalize;
        text-decoration: underline;
        padding:10px 0px 10px 0px;
      }
      .right .first_box ul li{
        list-style: none;
        text-transform: capitalize;
        text-decoration: none;

      }
      .first_box > ul{
        margin: 0px;
        padding: 0px;
      }
      .first_box > ul > ul{
        margin:0px;
        padding-left: 0px;
      }
      .first_box > ul > ul > li{
        padding-left: 20px;
      }
      .active{
        background: blue;
      }
      .center
      {
        width: 40%;
        height: 200px;
        overflow:visible;
        float: left;
      }
	  .button p
	  {
		background-color:#028fd1;
		color:white;
		width:20%;
		height:25px;
		display:inline;
		text-align:center;
		margin-left:90px;
		line-height:20px;
		font-size:20px;
	  }
    </style>
  </head>
  <body>
    <div class="header"; style="font-family:Andalus;font-size:33;">
		<h1 style='color:white;padding:10px;margin:0px;padding-left:5px;font-family:Andalus;'>HTML</h1>
    </div>
    <div class="subheading">
		<h2 style='margin:0px;color:white;font-family:Arial;font-size:32;padding:30px;padding-left:5px;'>Welcome To The Introduction Of HTML.</h2>
    </div>
    <div class="container">
      <div class="left">
        <div class="first_box">
          <strong>Categories</strong>
          <ul>
            <li>Home Page</li>
            <li>Style Example</li>
              <ul>
                <li>Three Colum</li>
                <li>One Column </li>
                <li>One Column </li>
              </ul>
            <li>The Colum</li>
            <li>The Colum</li>
            <li>The Colum</li>
          </ul>
        </div>
        <div class="second_box">
          <h4>About Us</h4>
          <p>Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text Some Text </p>
        </div>
      </div>
      <div class="center">
        <p style="font-size:43;">Hypertext Markup Language (HTML) is the standard markup language for creating web pages and web applications. With Cascading Style Sheets (CSS) and JavaScript, it forms a triad of cornerstone technologies for the World Wide Web.Web browsers receive HTML documents from a web server or from local storage and render the documents into multimedia web pages. HTML describes the structure of a web page semantically and originally included cues for the appearance of the document.HTML elements are the building blocks of HTML pages. With HTML constructs, images and other objects such as interactive forms may be embedded into the rendered page. HTML provides a means to create structured documents by denoting structural semantics for text such as headings, paragraphs, lists, links, quotes and other items. HTML elements are delineated by tags, written using angle brackets. Tags such as <img /> and <input /> directly introduce content into the page. Other tags such as surround and provide information about document text and may include other tags as sub-elements. Browsers do not display the HTML tags, but use them to interpret the content of the page.</p>
		<p>HTML is a markup language that web browsers use to interpret and compose text, images, and other material into visual or audible web pages. Default characteristics for every item of HTML markup are defined in the browser, and these characteristics can be altered or enhanced by the web page designer's additional use of CSS. Many of the text elements are found in the 1988 ISO technical report TR 9537 Techniques for using SGML, which in turn covers the features of early text formatting languages such as that used by the RUNOFF command developed in the early 1960s for the CTSS (Compatible Time-Sharing System) operating system: these formatting commands were derived from the commands used by typesetters to manually format documents. However, the SGML concept of generalized markup is based on elements (nested annotated ranges with attributes) rather than merely print effects, with also the separation of structure and markup; HTML has been progressively moved in this direction with CSS.</p>
		
		<div class="button">
			<p>Search</p>
			<p>More Info</p>
			<p>Read More</p>
		</div>	
      </div>
      <div class="right">
        <div class="first_box">
          <strong>Categories</strong>
          <ul>
            <li>Home Page</li>
            <li>Style Example</li>
              <ul>
                <li class='active'>Three Colum</li>
                <li>One Column </li>
                <li>One Column </li>
              </ul>
            <li>The Colum</li>
            <li>The Colum</li>
            <li>The Colum</li>
          </ul>
        </div>
		<div class="second-box">
			<h4>NEWS<h4>
			<p><span style="background-color:#028fd1;color:which;">May 20</span></p>
			<p>kgyigsdiugaidfodugfilgf refreogfiiwfgoweufyegfougfyiegifgvl</p>
		</div>	
      </div>
    </div>
  </body>
</html>
